{
  "name": "pokecorp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node pokemonStats.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "mysql2": "^3.14.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
